<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menu</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body bgcolor="#FDE7C0" class="menubg">
		<h1>Selected Planets</h1>
		<p>Read essential details about the following planets:</p>
		<a href="content/venus.html" target="content">VENUS</a>
		<br />
		<br />
		<a href="content/earth.html" target="content">EARTH</a>
		<br />
		<br />
		<a href="content/jupiter.html" target="content">JUPITER</a>
	</body>
</html>
